<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CharController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharController.cs" Line="51" Column="191" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="10" Column="73" />
      <File FileName="Assets/Scripts/Helper/Utilities.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="14" Column="49" />
      <File FileName="Assets/Scripts/Managers/EventManager.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/Song/GetSongData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="62" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Shadow Dash" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Character" expanded="True">
                  <Node name="CharController.cs" selected="True" />
                </Node>
                <Node name="Helper" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Shadow Dash" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>